matriz 10x10
[0, 0, 1, 0, 1, 0, 0, 1, 0, 1]
[0, 0, 1, 0, 1, 0, 1, 0, 0, 1]
[0, 1, 1, 1, 1, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[0, 1, 0, 1, 0, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1]
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
[0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
Academic license - for non-commercial use only
Changed value of parameter timeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1310 rows, 300 columns and 2250 nonzeros
Variable types: 0 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Found heuristic solution: objective 20
Presolve removed 910 rows and 10 columns
Presolve time: 0.00s
Presolved: 400 rows, 290 columns, 1330 nonzeros
Variable types: 0 continuous, 290 integer (290 binary)

Root relaxation: objective -2.000000e+00, 523 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -2.00000    0  200   20.00000   -2.00000   110%     -    0s
H    0     0                       8.0000000   -2.00000   125%     -    0s
     0     0    2.85217    0  143    8.00000    2.85217  64.3%     -    0s
H    0     0                       7.0000000    2.85217  59.3%     -    0s
     0     0    4.10699    0  144    7.00000    4.10699  41.3%     -    0s
H    0     0                       6.0000000    4.10699  31.6%     -    0s
     0     0    4.10699    0  147    6.00000    4.10699  31.6%     -    0s
     0     0    4.10699    0  106    6.00000    4.10699  31.6%     -    0s
     0     2    4.10699    0  106    6.00000    4.10699  31.6%     -    0s
H 2066   812                       5.0000000    5.00000  0.00%  31.3    1s

Cutting planes:
  Gomory: 13
  Cover: 3
  Zero half: 12

Explored 2066 nodes (68491 simplex iterations) in 1.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 5 6 7 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
5.0
